version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: slackbot-mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: slackbot_db
      MYSQL_USER: slackbot_user
      MYSQL_PASSWORD: slackbot_password
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
